artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 660
model_uuid: 0f6743c9b6f9405cb20667c769f9ac49
run_id: 7a49859ad5eb47cda0d44f062c2ac5b9
utc_time_created: '2024-06-15 09:43:35.569440'
