artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 660
model_uuid: d2faa9b725b04595b981553cbcf710a8
run_id: f77bca89072a4802bf92679ed0774be9
utc_time_created: '2024-06-15 09:39:18.268163'
