artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 660
model_uuid: 4dba26a2fa1f4f7696a0c65fe1e9c0b5
run_id: 17f8b85cb48e41429f05e8431e935c46
utc_time_created: '2024-06-15 09:41:50.689240'
